# bright-inventions-task

./: Dockerfile  README.md  TASK.md  docker-compose.yml  pom.xml  run.sh
src/main/java/pl/brightinventions/: RecruitmentTaskApplication.java
src/main/java/pl/brightinventions/book/: BookController.java  BookRepository.java  BookService.java  CommentRepository.java
src/main/java/pl/brightinventions/book/dto/: BookDto.java  CommentDto.java  InboundBookDto.java  InboundCommentDto.java
src/main/java/pl/brightinventions/book/entity/: Book.java  Comment.java
src/main/java/pl/brightinventions/book/exception/: BookServiceException.java
src/main/java/pl/brightinventions/book/mappers/: BookMapper.java  CommentsMapper.java
src/main/java/pl/brightinventions/configuration/: SpringFoxConfig.java
src/main/java/pl/brightinventions/error/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/pl/brightinventions/: RecruitmentTaskApplicationTests.java
